<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipZon | Home</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            border: 2px solid black ;
            height: 70px;
            padding: 20px;
            background-color: white;
            color: blue;
            font-weight: bold;
        }
        .center-menu span{
            border: 1px solid black ;
            margin-left: 10px;
            background-color: #0f0;
            padding: 5px;
            box-shadow: 10px 10px 10px grey;
        }
        .center-menu span:hover{
            border-radius: 30px;
        }
        span:hover{
            cursor: pointer;
        }
       h4{
        box-shadow: 10px 10px 10px grey;
        border-radius: 30px;
        padding: 5px;
        margin-bottom: 10px;
       }
       .right-menu{
        box-shadow: 10px 10px 10px grey;
        border-radius: 30px ;
        padding: 5px;
        border: 1px solid black;
       }
    </style>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script></script>
</head>
<body>
    <header>
        <div class="brand-name">
            <h4>aAftab.in</h4>
        </div>
        <div class="center-menu">
            <span>Home</span>
            <span>Catlog</span>
            <span>Account</span>
            <span>Contact us</span>
            <span>Categeory</span>
        </div>
        <div class="right-menu">
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
            <span class="bi bi-reddit"></span>
        </div>
    </header>
</body>
</html>