<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipZon | Login</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <style>
        .container{
            
            justify-content: center;
            width: 300px;
            margin-top: 20px;
        }
        h4{
            margin-top: 5px;
            justify-content: center;
            display: flex;
            color: black;
            font-weight: 500;
            font-family:arial;
            margin-top: -20px;
            background-color: skyblue;
            border-radius: 30px;
            padding: 5px;
            box-shadow: 0px 5px 20px gray;
            border: 1px solid black;
        }
        .container-fluid{
            border: 3px solid black;
            width: 352px;
            margin-top: 50px;
            box-shadow: 30px 30px 30px grey;
            border-radius: 50px;
            border-top: none;
        }
        .login{
            margin-bottom: 9px;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
    </style>
    <script></script>
</head>
<body>
   <div class="container-fluid">
    <h4>FlipZon | Login</h4>
    <div class="container">
       
        <dl>
            <dt>
                User Name : 
            </dt>
            <dd>
                <input type="text" class="form-control" >
            </dd>
            <dt>
                Password :
            </dt>
            <dd>
                <input type="password" class="form-control">
            </dd>
        </dl>
        <div class="d-flex justify-content-between">
            <button class="login btn btn-success">Login</button>
            <span><a href="register.html"> New User ??</a></span>
        </div>
    </div>
   </div>
</body>
</html>