<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipZon | Sign in </title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script></script>
    <style>
       a{
        text-decoration: none;
        color: black;
        text-align: end;
       }
       .container{
        display: flex;
        justify-content: center;
        width: 360px;
        border: 1px solid black;
        margin-top: 20px;
        border-radius: 50px;
        box-shadow: 30px 30px 30px grey;
       }
       .register{
        margin-bottom: 20px;
       }
       .button:hover{
        border-radius: 30px;
        border: 1px solid black;
       }
       .button{
        border: 3px solid red;
       }
       input{
        box-shadow: 10px 10px 10px grey;
       }
    </style>
</head>
<body>
    <div class="container">
       <div>
        <dl>
            <dt>Name :</dt>
            <dd><input type="text" name="username" class="form-control"></dd>
            <dt>Password :</dt>
            <dd><input type="password" name="passowrd" class="form-control"></dd>
            <dt>Phone :</dt>
            <dd><input type="text" name="mobnumber" class="form-control"></dd>
            <dt>E-mail :</dt>
            <dd><input type="text" name="useremail" class="form-control"></dd>
        </dl>
        <div class="register">
            <button class=" button btn btn-info ">Register </button>
            <span><a href="login.html">Already User ??? </a></span>
        </div> 
       </div>
    </div>
</body>
</html>