<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First WebSite</title>
    <link rel="shortcut icon " href="./public/FW.ico">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{

            display: grid;
         
            background-size: cover;
            font-size: larger;
            font-weight: bold;
            color: white;
        } 
        header{
           background-color: black;
           width: 1200px;
           height: 60px;
           justify-content: space-between;
        }   
       .brand-name{
        text-shadow: 2px 2px 2px red;
        margin-top: 10px;        
        margin-left: 10px;
        margin-bottom: 5px;
        
       }
       .header-search{
        margin-left: 750px;
        
       }
       
    </style>
</head>
<body background="./public/images/bg2FW.jpg">
    <header>
        <div class="brand-name bi bi-heart-fill">
            <span >aAftab.in</span>             
            <span class="header-search">
                   <button > <input type="search" placeholder="search"><span class="bi bi-search"></span></button>
            </span>
        </div>
        <br>
        <form action="form.php">
            <h2>The Test of Form </h2>
            <h3>welcome to the testing area </h3>
        <br>
        <div>
            <input type="text" pattern="[A-Z0-9]{1}"> <button>SUBMIT</button>
            <br>
            <br>
            
        </div>
        <div>
            <h6> Format is between A to Z and 0 to 9
                only One Character</h6>
        </div>
         </form>
    </header>
   <section>
    
   </section>
</body>
</html>