<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart | aAftab</title>
    <link rel="shortcut icon" href="../public/images/joker-heath-ledger-monochrome-dark-wallpaper-thumb.jpg">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
         footer
        {
            display: grid;
            grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
            font-family: Arial;
            background-color: rgb(5, 5, 196);
            padding: 10px;
            font-size: 16px;
            color: black;
        }
        header{
            background-color: rgb(6, 6, 221);
            color: black;
            padding: 20px;
        }
       .search{
        color: gray;
        background-color: white;
        margin-left: 250px;
       }
       .login{
        color: gray;
        background-color: white;
       }
       .become{
        color: white;
        margin-left: 30px;
       }
       .more{
        color: white;
        margin-left: 50px;
       }
       section{
        padding: 150px;
       }
       .cart{
        color: white;
        margin-left: 50px;
       }
       .brand-name{
        color: white;
        margin-left: 10px;
       }
       section{
        height: 200px;
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
       }
       .card{
        width: 200px;
        box-shadow: 2px 2px 2px gray;
        padding: 5px;
        margin: 10px;

       }
       .card-img1{
        width: 100%;
        height: 160px;

       }
       .card-header{
        text-align: center;
        height: 90px;
       }
       .rating{
        color: goldenrod;
        margin-bottom: 10px;

       }
       .container{
        display: flex;
        justify-content: space-between;
       margin-left: -150px;
       margin-top: -50px;
     

       }
      header{
        margin-left: -20px;
        margin-top: -20px;
        margin-right: -20px;
      }
      footer{
        margin-left: -20px;
        margin-bottom: -20px;
        margin-right: -20px;
      }
      .aside-icons{
        margin-left: 20px;
      } 
      
    </style>
</head>
<body>
<header>
    <div class="brand-header">
        <span class="brand-name">Flipkart.aAftab</span>
    
        <span><input type="text" placeholder=" search anything....."> <span class="bi bi-search"></span></span>
        <span><button class="login"> Login </button></span>
        <span class="become">Become a Seller </span>
        <span class="more">More<span class="bi bi-chevron-right"></span></span>
        <span class="cart bi bi-cart">Cart</span>
    </div>
</header>
<section>
    <div>
         <div class="container">
            <div class="card">
                <img src="images/mob1.jpg" class="card-img1">
                <div class="card-header">
                    <p>Digital Marketing</p>
                </div>
                <div class="card-body">
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                    <div>View Cource</div>
                </div>
            </div>
            <div class="card">
                <img src="images/mob2.jpg" class="card-img1">
                <div class="card-header">
                    <p>Digital Marketing</p>
                </div>
                <div class="card-body">
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                    <div>View Cource</div>
                </div>
            </div>
            <div class="card">
                <img src="images/mob2.jpg" class="card-img1">
                <div class="card-header">
                    <p>Digital Marketing</p>
                </div>
                <div class="card-body">
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                    <div>View Cource</div>
                </div>
            </div>
            <div class="card">
                <img src="images/mob2.jpg" class="card-img1">
                <div class="card-header">
                    <p>Digital Marketing</p>
                </div>
                <div class="card-body">
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                    <div>View Cource</div>
                </div>
            </div>
         </div>  
    </div>
    <div>
          
    </div>
    <div>
            
    </div>
</section>
<footer>
    <div class="aside-icons">
        <span class="brand-footer">Flipkart</span>
        <div class="social-bar">
        <span class="bi bi-facebook"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-twitter"></span>
        <span class="bi bi-whatsapp"></span>
        </div>
    </div>
    <div>
            <div class="footer-title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
    </div>
    <div>
        <div class="footer-title"> SHOP</div>
        <div>Men's Shopping</div>
        <div>Women's Shopping</div>
        <div>Kids' Shopping</div>
        <div>Discounts</div>
     </div>
     <div>
         <div class="footer-title">COMPANY</div>
         <div>Our Story</div>
         <div>Careers</div>
         <div>Terms & Conditions</div>
         <div>Privacy & Cookie policy</div>
     </div>
     <div>
        <div class="footer-title"> CONTACT</div>
        <div>9503486078</div>
        <div>7666379447</div>
        <div>FlipkartaAftab@gmail.com</div>
</footer>
</body>
</html>