<!DOCTYPE html>
<html lang="en-in">
<head>

<title>NetFlix | aAftab</title>
<link  rel="Shortcut icon " href="./public/nextflix.png">
<link rel="Stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.css">
</head>
<style>
        body{
    
            background-color: rgba(0, 0, 0,0.2);
            background-attachment: fixed;
            background-size: cover;
        }
        .netflix{

            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            font-weight: bold;
            font-size: 25px;
            color: red;
           
        }
        .title{
            font-size: 50px;
            font-weight: bold;
            width: 600px;
        }
        .sub-title{
            font-size: 25px;
            margin-top: 20px;

        }
        .text{
            padding: 20px;
            
        }
        main{
            text-align: center;
            font-family: Arial;
        }
        section{
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 500px;
        }
        .button{
                color: black;
                font-weight: bold;
                margin-left: 850px;
                background-color: red;
            

        }
       .button2{
        background-color: red;
        color: black ;
        font-size: large bold;
       }
       .email{
        text-align: center;
        color: gray;
        
       }
       .submit{
            color: black;
            background-color: red; 
       }
       header{
        justify-content: space-between;
       }
       .header div{
        justify-content: space-around;
       }
       .social-bar{
        margin-top: 20px;
       }
       .social-bar span
       {
            color:  red;
            margin-right: 10px;
       }
       article{
        
        font-size: 30px;
        margin-left: 20px;
        
       }
       .bg-shade{
        height: 200px;
        margin-top: -20px;
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: -20px;
       }
      
      header div~span{
        justify-content: space-between;
      }
      .button button{
        font-style: italic;
        font-size: large;
        background-color: red;
        border: red;
      }
      .button2 button{
        font-style: italic;
        font-size: large;
        background-color: red;
        border: red;
      }
      .submit button{
        background-color: red;
        cursor: pointer;
        border: red;
      }
      body{
        margin-left: -20px;
        margin-top: -20px;
        background-color: rgba(0,0,0,0.2);
      }
      
</style>

<body background="./public/images/netflix-bg.jpg">
    <header>
        <div>
        <span class="netflix">NETFLIX.in</span>
        <div>
        <span class="button bi bi-globe" ><button>ENGLISH ></button></span>
        <span class="button2"><button>SIGN IN </button></span>
       </div>
        </div>
       
    </header>
    <section>
        <main>
        <div class="title">Unlimited Movies ,TV Shows And more...</div>
        <div class="sub-title">Watch anywhere. Cancel anytime.</div>
        <div class="text">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="form-control">
            <input type="email" required placeholder="Enter your E-mail ">
            <span><button>Get Started<span class="bi bi-chevron-right"></span></button></span>
        </div>
       
        </div>
        
    </main>
    </section>
       
</body>

</html>
 <!-- <article>
            <div class="marquee">
                <marquee bgcolor="red" width="200" scrollamount="2" behavior="alternate">heyyy there!!!!</marquee>
            </div>
        </article> -->
         <!-- <div class="social-bar">
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
            </aside>
        </div>