<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .box-2{
            position:absolute;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            border: 10px solid black;
            border-radius: 30px;
        }
        .box-1{
            position: absolute;
            margin-top: 120px;
            color: white;

        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .box-2:hover{
            margin-left: -80px;
            margin-top: -100px;
            transition: 2s;
        }
        img{
            border-radius: 10px;
            width: 200px;
        }
        body{
            background-color: black;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="box-1">
        <h2>
            Aftab Sheikh 
        </h2>
        <h5> Web Developer</h5>
    </div>
    <div class="box-2">
      <img src="../public/images/Screenshot 2022-11-02 223105.png" alt="">
    </div>
      
   </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>