<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <style>
        #container{
            display: flex;
          
            margin-left: -20px;
            background-color: rgb(8, 137, 229);
            padding-top: 20px;
            margin-top: -20px;
            margin-right: -20px;
        }
        .brand-left{
            margin-left: 200px;
        }
        input{
           width: 400px;
           height: 30px;
           border-right: none;
           border-color: white;
           border-bottom-color: white;
           margin-right: 80px;
           padding-bottom: 10px;
        }       
        .login{
            margin-right: 100px;
        }
        .cart{
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="brand-left">Flipkart
            <div>Explore
                <span class="bi bi-plus" style="color: yellow;">Plus</span>
            </div>
        </div>
        <div id="input">
            <input type="text" name="searched" placeholder="Search for Products, Brands and More " class="bi bi-search">
          
        </div>
        <div class="login">
            LogIn & SignUp
            <span>
                <select name="#" id="" style="border: none;background-color:rgb(8, 137, 229) ;">
                    <option value="lang">More</option>
                    <option value="hindi">Hindi</option>
                    <option value="English">English</option>
                </select>
                
            </span>
        </div>
        
    </div>
</body>
</html>