<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public/images/Instagram-Logo.png">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>FORM</title>
    <style>
    form{
        text-align: center;
        margin-left: 350px;
        margin-right: 350px;

    }
    fieldset{
       
    }
    h2{
        cursor: pointer;
    }
    button{
        background-color: blue;
        color: white;
        font-weight: bold;
    }
    div fieldset{
        border-left: none;
        border-right: none;
        border-bottom: none;
        padding: 5px;
    }
    h4{
        color: rgb(58, 58, 245);
        cursor: pointer;
    }
    h6{
        color: rgb(142, 142, 202);
        cursor: pointer;
    }
    fieldset fieldset{
        padding: 10px;
       
    }
    main{
        margin-left: 265px;
        cursor: pointer;
    }
    </style>
</head>
<body>
   <form action="">
     
    <fieldset>
        <h2>
            <img src="./public/images/instalogoname.png" alt="">
        </h2>
        <input type="text" required placeholder="Enter your ID"required name="userid" >
        <br>
        <br>
        <input type="password" required name="userpass" placeholder="Enter your Password">
        <br>
        <br>
        <button>Log in</button>
        <div class="orlegend">
           <fieldset>
            <legend>OR</legend>
           </fieldset>
        </div>
        <div>
            <h4 class="bi bi-facebook"> Log In With Facebook</h4>
            <br>
            <br>
            <h6 >Forgotten your password?</h6>
        </div>
    </fieldset>
    <fieldset>
        <h4>Don't have account ? </h4><span>Sign up </span>  
    </fieldset>
    <span>Get The App</span> 
   </form>
</body>
<section>
</section>
<footer>
        <main>
                <img src="./public/images/instaapps.png" alt="">
        </main>
</footer>
</html>