<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aAftab | Sheikh </title>
    <link rel="shortcut icon " href="public/aA.ico">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card{
            width: 200px;
            box-shadow: 2px 2px 2px darkcyan;
            padding: 5px;
            margin: 10px;

        }
        .card-img{
            width: 100%;
            height: 160px;

        }
        .card-header{
            text-align: center;
            height: 90px;

        }
        .rating{
            color: goldenrod;
            margin-bottom: 10px;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" card">
            <img src="./public/images/joker.jpg" class="card-img">
            <div class="card-header">
                <p>Mr. Joker </p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>View Roberries </div>
            </div>
        </div>
        <div class=" card">
            <img src="./public/images/aAftab.png" class="card-img">
            <div class="card-header">
                <p>Mr. aAftab </p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>View Roberries </div>
            </div>
        </div>
        <div class=" card">
            <img src="./public/images/joker.jpg" class="card-img">
            <div class="card-header">
                <p>Mr. Joker </p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>View Roberries </div>
            </div>
        </div>
    </div>
</body>
</html>