<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Registration </title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <style>
       img{
        margin-left: 300px;

       }
       fieldset{
        width: 450px;
        margin-left: 290px;
       }
       div{
        font-size: smaller;
        padding: 10px;
       }
       button{
        width: 450px;
        background-color: goldenrod;
        font-weight: bold;
        border-color: goldenrod;
       }
       footer div span{
        display: flex;
        justify-content: space-between;
        margin-left: 400px;
       }
       footer div span~div{
        margin-left: 390px;
       }
      a{
        text-decoration: none;
      }
    </style>
</head>
<body class="container-fluid">
    <img src="./public/images/Amazon2.png" alt="">
    <form action="">
        <fieldset>
            <h4>Create Account </h4>
            <div>Your Name
                <br>
                <input type="text" required placeholder="First and Last Name " name="username">
            </div>
            <div class="input-group">Mobile Number
             <br>
                <select name="dropdown" id="">
                    <option value="+91">+92</option>
                    <option value="">+93</option>
                </select>
                    <span><input type="text" required name="number" placeholder="Enter you number "></span>
                
            </div>
            <div>E-mail (Optional)
                <br>
                <input type="email" placeholder="Enter your email" name="useremail">
            </div>
            <div>Password
                <br>
                    <input type="password" required placeholder="At least 6 Character" name="userpass">
                    <div>
                        Passwords must be at least 6 characters.
                    </div>
            </div>
            <div>
                By enrolling your mobile phone number, you consent to receive automated security 
                notifications via text message from Amazon. Message and data rates may apply.
            </div>
            <br>
            <div>
                <button>Continue</button>
            </div>
            <hr>
            <div>
                    Already have an account? <a href="#">Sign in</a>
            </div>
            
            <div>
                By creating an account or logging in, you agree to Amazon's 
                Conditions of Use and Privacy Policy.
            </div>
        </fieldset>
    </form>
    <hr>
</body>
<section></section>
<footer>   
            <div>
                <span> Conditions of Use Privacy Notice  Help </span>
                <div>
                    © 1996-2022, Amazon.com, Inc. or its affiliates
                </div>
            </div>
           
</footer>
</html>