<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        header{
            background-color: rgb(8, 137, 229);
            padding: 20px;
            margin-left: -20px;
            margin-top: -20px;
            margin-right: -20px;
            font-family: arial;
            padding-top: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        input{
            width: 370px;
            height: 30px;
        }
        button{
            height: 31.9px;
        }
        img{
            padding-top: 30px;
            width: 300px;
            height: 200px;
            transform: translateX(0px);
            transition: 3s;
        }
        img:hover{
            transform: translateX(400px);             
            transition: 3s;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div>Flipkart
                <div>Explore
                    <span class="bi bi-plus" style="color: yellow;">Plus</span>
                </div>
            </div>
            <div>
                <form action="#" >
                    <div class="form-control">
                        <input type="search" placeholder="search products ,brands and more.." name="searched" >
                    <button class="bi bi-search"></button>
                    </div>
                </form>
            </div>
            <div>
                <a href="#">LogIn & SignUp</a>
                <span>
                    <select name="#" id="" style="border: none;background-color:rgb(8, 137, 229) ; margin-left: 20px;">
                        <option value="lang">More</option>
                        <option value="hindi">Hindi</option>
                        <option value="English">English</option>
                    </select>
                    
                </span>
            </div>
        </div>
    </header>

</body>
<section>
    <img src="./public/images/aAftab.png"  alt="">
</section>
</html>
