<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            
        }
        select{
            border: 2px solid black;
            border-right: none;
        }
        input{
            border-left: none;
            border-bottom: 2px solid black;
            border-right: none;
            width: 300px;
        }
        button{
            border-left: none;
            background-color: rgb(246, 211, 124);
        }
        header{
            width: 100%;
            height: 80px;
            background-color: white;
            margin-left: -20px;
            margin-top: -20px;
            right: -200px;
        }
        .container{
           padding: 30px;
           
        }
    </style>
</head>
<body class="container-fluid">

   <header>
    <div class=" container input-group">
        <select name="" id="">ALL
            <option value="all">All</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="foot">Footware</option>
        </select>
        <input type="search" placeholder="Search Products, Brands and More. . . . .">
       <button><span class="bi bi-search"></span></button>
    </div>
   </header>    
   <hr>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>