<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <title>Document</title>
    <style>
        .box-1{
            width: 50px;
            height: 150px;
            box-shadow: 3px 3px 2px black;
            background-color: blue;
            margin-top: 24px;
            margin-left: 200px;
            transform:skewY(-10deg);
            position: absolute;
        }
        .box-2{
            width: 239px;
            height: 50px;
            background-color: black;
            margin-top: 20px;
            margin-left: 5px;
            position: absolute;
           
        }
        .box-3{
            width: 50px;
            height: 150px;
            box-shadow: 3px 3px 2px black;
            background-color: blue;
            margin-top: 24px;
           
            transform:skewY(10deg);
            position: absolute;
        }
        .box-4{
            width: 244px;
            height: 50px;
            background-color:black;
            margin-top: 130px;
            margin-left: 5px;
            position: absolute;
            transform: skewX(10deg);
        }
    </style>
</head>
<body>
    <div class="box-2">
        
    </div>
    <div class="box-4">

    </div>
    <div class="box-1">

    </div>
    <div class="box-3">

    </div>
    <div class="box-5">

    </div>
</body>
</html>
