<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho.com</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
            header{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .brand-name{
                margin-left: 10px;
                font-size: xx-large;
                color: crimson;
                font-family:sans-serif;
                font-weight: bold;
                padding: 5px;
                border: 2px solid black ;
                border-radius: 20px;
                box-shadow: 10px 10px 10px gray;
            }
            .search{
                width: 360px;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 10px 10px 10px grey;
            }
            .header-2 span{
                border: 1px solid black;
                border-radius: 10px;
                padding: 5px;
                box-shadow: 10px 10px 10px grey ;
            }
            .header-2{
                display: flex;
                justify-content: space-between;
            }
            .header-2 span:hover{
                border-radius: 0px ;
                border: 2px solid red;
                color: white;
                background-color: black;
                box-shadow: 0px 0px 0px black;
            }
            .detail span{
                border: 1px solid black;
                border-radius: 10px;
                padding: 5px;
                border-bottom: none;
                border-top: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <header>
        <span class="brand-name">meesho.in</span>
        <span ><input type="text"  class="search" placeholder="Try Saree , kurties or Search by Product Code "></span>
        <span class="bi bi-phone">Download App</span>
        <span>Become a Supplier</span>
        <span class="bi bi-person m-lg-1">Profile</span>
    </header>
    <hr>
    <div class="header-2">
        <span>Women Ethnic</span>
        <span>Women Western</span>
        <span>Men Kids </span>
        <span>Home & Kitchen </span>
        <span>Beauty & Health </span>
        <span>Jewellery & Accessories</span>
        <span>Bags & Footware</span>
        <span>Electronics</span>
    </div>
    <hr>
  
        <div style="display: flex; justify-content: center; width: 900px;">
            <div style="background-color:rgb(171, 169, 169);">
                <div>
                    <h5>Lowest Prices </h5>
                    <h5>Best Quality </h5>
                    <h5>Shopping </h5>
                    <div class="detail" style="background-color: white; border-radius: 10px; padding: 5px;">
                        <span class="bi bi-truck">Free Delivery</span>
                        <span class="bi bi-cash">Cash on Delivery</span>
                        <span class="bi bi-bag">Easy Return</span>
                    </div>
                   <div style="padding: 10px;">
                    <div>
                        <button class="btn btn-primary bi bi-play" style="background-color: crimson; border: 2px solid crimson;"> Download The meesho App</button>
                    </div>
                   </div>
                </div>
            </div>
            <div style="background-color: rgb(171, 169, 169); border-radius: 10px;">
                <img  style="width: 250px; height: 250px;" src="../public/images/joker-heath-ledger-monochrome-dark-wallpaper-thumb.jpg" alt="">
            </div>
        </div>
        <div style="display: flex; justify-content: center; margin-left: -110px;">
          <h2>Top Categeories To Choose From</h2>
        </div>
        <div style="background-color: black;">
            
        </div>
</body>
</html>