<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab Sheikh | Portfolio </title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        *{
            background-color: whitesmoke;
            
        }
        header{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 60px;
            align-items: center ;
            background-color:white;
        }
        .left{
            height: 2rem;
          
        }
        .right{
            height: 2rem;
            
        }
        .pic{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid black;
            margin-left: 400px;
            margin-top: 30px;
            mix-blend-mode: darken;
        }
    </style>
</head>

<header>
        <div class="left">
            <h2>Hi, it's Aftab Sheikh </h2>
        </div>
        <div class="right">
            <h2>
             <img src="" class="pic" alt="">
            </h2>
    </div>
</header>
<body>
  
</body>
</html>